@name Simple Slot Machine 2.0 By: zippy36jr (TylerB Money request)
@inputs EGP:wirelink 
@outputs R V  W1 W2 W3 Spawn SP SPA Fade PayoutUser:entity User:entity
@persist A:string User:entity JackPot Payment IsSpinning PayoutUser:entity JackPotAmt JackPotAdd SpinBMat:string Debug
@persist Payout1 Payout2 Payout3 Payout4 Payout5 Payout6 Payout7 Payout8 Payout9 
@trigger 
interval(100)

#########CONFIG#########
JackPotAmt = 5000 #Amount you get if jackpot is won
Payment = 500 #Amount it costs to play
JackPotAdd = Payment/2 #The amount that is added to the jackpot every play
SpinBMat = "VGUI/notices/undo"
###PayOuts##
#in order from least to greatest
Payout1 = 30
Payout2 = 40
Payout3 = 50
Payout4 = 60
Payout5 = 70
Payout6 = 150
Payout7 = 250
Payout8 = 700
Payout9 = 800
#The jackpot is hardcoded
##Developer Options##
Debug = 0 #Do not turn this on you will lose a lot of money!
########################
###Do not edit below this line###

if(first()){JackPot = JackPotAmt}

##Background
EGP:egpBox(1,vec2(256,256),vec2(512,512))
EGP:egpColor(1,vec(75,75,75))

##header
EGP:egpBox(2,vec2(256,30),vec2(512,60))
EGP:egpColor(2,vec(90,90,90))
EGP:egpText(3,"JackPot:",vec2(15,15))
EGP:egpSize(3,50)
EGP:egpColor(3,vec(0,0,0))
EGP:egpText(4,"$"+JackPot,vec2(200,15))
EGP:egpSize(4,50)
EGP:egpColor(4,vec(0,0,0))
EGP:egpText(5,"Made by: zippy36jr",vec2(350,1))
EGP:egpSize(5,20)
EGP:egpColor(5,vec(0,0,0))

##Slot Wheel BackGrounds
EGP:egpBox(6,vec2(80,200),vec2(150,150))
EGP:egpColor(6,vec(90,90,90))

EGP:egpBox(7,vec2(255,200),vec2(150,150))
EGP:egpColor(7,vec(90,90,90))

EGP:egpBox(8,vec2(432,200),vec2(150,150))
EGP:egpColor(8,vec(90,90,90))

##Slot Wheels

EGP:egpBox(9,vec2(80,200),vec2(130,130))
EGP:egpColor(9,vec(100,100,100))

EGP:egpBox(10,vec2(255,200),vec2(130,130))
EGP:egpColor(10,vec(100,100,100))

EGP:egpBox(11,vec2(432,200),vec2(130,130))
EGP:egpColor(11,vec(100,100,100))

##slot symbols
EGP:egpText(15,"$",vec2(40,140))
EGP:egpSize(15,250)
EGP:egpColor(15,vec(0,0,0))

EGP:egpText(16,"#",vec2(215,140))
EGP:egpSize(16,250)
EGP:egpColor(16,vec(0,0,0))

EGP:egpText(17,"X",vec2(395,140))
EGP:egpSize(17,250)
EGP:egpColor(17,vec(0,0,0))

##Footer
EGP:egpBox(12,vec2(256,482),vec2(512,80))
EGP:egpColor(12,vec(90,90,90))
EGP:egpText(13,"Spin ----->",vec2(40,450))
EGP:egpSize(13,40)
EGP:egpColor(13,vec(0,0,0))
EGP:egpText(14,"<----- Spin",vec2(300,450))
EGP:egpSize(14,40)
EGP:egpColor(14,vec(0,0,0))
EGP:egpRoundedBox(18, vec2(260,475), vec2(60,50))
EGP:egpMaterial(18,SpinBMat)
#EGP:egpColor(18,vec(randint(1,255),randint(1,255),randint(1,255)))
EGP:egpText(19, "$"+Payment:toString()+" Per Play", vec2(125,400))
EGP:egpSize(19,45)
EGP:egpColor(19,vec(0,0,0))

if(findCanQuery()){
findByClass("player")
findClearBlackList()
User = findClosest(EGP:entity():pos())
Pos = EGP:egpCursor(User)
AntiSpam = changed(User:keyUse()) &User:keyUse()
}
if(User:pos():distance(EGP:entity():pos()) >=100){User = noentity()}
function number button(Num)
{
    return inrange(Pos,EGP:egpPos(Num)-EGP:egpSize(Num)/2,EGP:egpPos(Num)+EGP:egpSize(Num)/2)
}
#Money request
if(button(18)){
    if(AntiSpam & IsSpinning == 0){
        moneyRequest(User,Payment,10,"zippy's Slot Machine")
    }
}
#symbol changeing

if(moneyClk() == 1){
    IsSpinning = 1
    timer("spin",5000)
    timer("spin2",500)
    JackPot += JackPotAdd
    PayoutUser = User
    
}elseif(moneyNoClk() == 1){
    timer("reset",100)
}

if(W1 == 0){EGP:egpText(15,"E",vec2(40,140))}    
if(W1 == 1){EGP:egpText(15,"#",vec2(40,140))}
if(W1 == 2){EGP:egpText(15,"7",vec2(40,140))}
if(W1 == 3){EGP:egpText(15,"X",vec2(40,140))}
if(W1 == 4){EGP:egpText(15,"$",vec2(40,140))}

if(W2 == 0){EGP:egpText(16,"E",vec2(212,140))}
if(W2 == 1){EGP:egpText(16,"#",vec2(215,140))}
if(W2 == 2){EGP:egpText(16,"7",vec2(215,140))}
if(W2 == 3){EGP:egpText(16,"X",vec2(215,140))}
if(W2 == 4){EGP:egpText(16,"$",vec2(215,140))}

if(W3 == 0){EGP:egpText(17,"E",vec2(395,140))}
if(W3 == 1){EGP:egpText(17,"#",vec2(395,140))}
if(W3 == 2){EGP:egpText(17,"7",vec2(395,140))}
if(W3 == 3){EGP:egpText(17,"X",vec2(395,140))}
if(W3 == 4){EGP:egpText(17,"$",vec2(395,140))}

if(SP == 1){
    W1 = randint(1,4)
    W2 = randint(1,4)
    W3 = randint(1,4)
    Fade = 0
}

if(clk("spin2")){SP = 1 stoptimer("spin2")}

if(clk("spin")){
    if(Debug == 0){
        W1 = randint(1,4)
        W2 = randint(1,4)
        W3 = randint(1,4)
        SP = 0
    }elseif(Debug == 1){
        W1 = 4
        W2 = 4 
        W3 = 4 
        SP = 0
    }
timer("check",1000)
stoptimer("spin")
}

if(clk("check")){
    if((W1 + W2 + W3) == 3){SPA = Payout1}elseif((W1 + W2 + W3) == 4){SPA = Payout2}
    elseif((W1 + W2 + W3) == 5){SPA = Payout3}elseif((W1 + W2 + W3) == 6){SPA = Payout4}
    elseif((W1 + W2 + W3) == 7){SPA = Payout5}elseif((W1 + W2 + W3) == 8){SPA = Payout6}
    elseif((W1 + W2 + W3) == 9){SPA = Payout7}elseif((W1 + W2 + W3) == 10){SPA = Payout8}
    elseif((W1 + W2 + W3) == 11){SPA = Payout9}elseif((W1 + W2 + W3) == 12){SPA = JackPot timer("resetjack",500)}
    moneyGive(PayoutUser, SPA)
}

if(changed(SPA) & SPA == JackPot){
    entity():soundPlay(1,0,"ambient/alarms/alarm1.wav")
    timer("Reset",5000)
}elseif(changed(SPA) & SPA != JackPot){
    timer("Reset",1000)
}

if(clk("Reset")){
    W1 = 0
    W2 = 0
    W3 = 0
    SPA = 0
    IsSpinning = 0
    PayoutUser = noentity()
    stoptimer("reset")
    soundStop(1,0)
}
if(clk("resetjack")){JackPot = JackPotAmt}

if(duped()){selfDestructAll()}