@name Simple Slot Machine By: zippy36jr (TylerB Money request)
@inputs EGP:wirelink 
@outputs R V  W1 W2 W3 Spawn SP SPA Fade PayoutUser:entity User:entity
@persist A:string User:entity JackPot Payment IsSpinning PayoutUser:entity
@trigger 
interval(100)
Fade = 1
if(first()){JackPot = 5000 Payment = 250}

##Background
EGP:egpBox(1,vec2(256,256),vec2(512,512))
EGP:egpColor(1,vec(75,75,75))

##header
EGP:egpBox(2,vec2(256,30),vec2(512,60))
EGP:egpColor(2,vec(90,90,90))
EGP:egpText(3,"JackPot:",vec2(15,15))
EGP:egpSize(3,50)
EGP:egpColor(3,vec(0,0,0))
EGP:egpText(4,""+JackPot,vec2(200,15))
EGP:egpSize(4,50)
EGP:egpColor(4,vec(0,0,0))
EGP:egpText(5,"Made by: zippy36jr",vec2(350,1))
EGP:egpSize(5,20)
EGP:egpColor(5,vec(0,0,0))

##Slot Wheel BackGrounds
EGP:egpBox(6,vec2(80,200),vec2(150,150))
EGP:egpColor(6,vec(90,90,90))

EGP:egpBox(7,vec2(255,200),vec2(150,150))
EGP:egpColor(7,vec(90,90,90))

EGP:egpBox(8,vec2(432,200),vec2(150,150))
EGP:egpColor(8,vec(90,90,90))

##Slot Wheels

EGP:egpBox(9,vec2(80,200),vec2(130,130))
EGP:egpColor(9,vec(100,100,100))

EGP:egpBox(10,vec2(255,200),vec2(130,130))
EGP:egpColor(10,vec(100,100,100))

EGP:egpBox(11,vec2(432,200),vec2(130,130))
EGP:egpColor(11,vec(100,100,100))

##slot symbols
EGP:egpText(15,"$",vec2(40,140))
EGP:egpSize(15,250)
EGP:egpColor(15,vec(0,0,0))

EGP:egpText(16,"#",vec2(215,140))
EGP:egpSize(16,250)
EGP:egpColor(16,vec(0,0,0))

EGP:egpText(17,"X",vec2(395,140))
EGP:egpSize(17,250)
EGP:egpColor(17,vec(0,0,0))

##Footer
EGP:egpBox(12,vec2(256,482),vec2(512,80))
EGP:egpColor(12,vec(90,90,90))
EGP:egpText(13,"Spin ----->",vec2(40,450))
EGP:egpSize(13,40)
EGP:egpColor(13,vec(randint(1,255),randint(1,255),randint(1,255)))
EGP:egpText(14,"<----- Spin",vec2(300,450))
EGP:egpSize(14,40)
EGP:egpColor(14,vec(randint(1,255),randint(1,255),randint(1,255)))
EGP:egpRoundedBox(18, vec2(260,475), vec2(60,50))
EGP:egpColor(18,vec(randint(1,255),randint(1,255),randint(1,255)))

if(findCanQuery()){
findByClass("player")
findClearBlackList()
User = findClosest(EGP:entity():pos())
Pos = EGP:egpCursor(User)
AntiSpam = changed(User:keyUse()) &User:keyUse()
}
if(User:pos():distance(EGP:entity():pos()) >=100){User = noentity()}
function number button(Num)
{
    return inrange(Pos,EGP:egpPos(Num)-EGP:egpSize(Num)/2,EGP:egpPos(Num)+EGP:egpSize(Num)/2)
}
#Money request
if(button(18)){
    if(AntiSpam & IsSpinning == 0){
        moneyRequest(User,Payment,10,"zippy's Slot Machine")
    }
}
#symbol changeing

if(moneyClk() == 1){
    IsSpinning = 1
    timer("spin",5000)
    timer("spin2",500)
    JackPot += Payment
    PayoutUser = User
    
}elseif(moneyNoClk() == 1){
    timer("reset",100)
}

if(W1 == 0){EGP:egpText(15,"E",vec2(40,140))}    
if(W1 == 1){EGP:egpText(15,"#",vec2(40,140))}
if(W1 == 2){EGP:egpText(15,"7",vec2(40,140))}
if(W1 == 3){EGP:egpText(15,"X",vec2(40,140))}
if(W1 == 4){EGP:egpText(15,"$",vec2(40,140))}

if(W2 == 0){EGP:egpText(16,"E",vec2(212,140))}
if(W2 == 1){EGP:egpText(16,"#",vec2(215,140))}
if(W2 == 2){EGP:egpText(16,"7",vec2(215,140))}
if(W2 == 3){EGP:egpText(16,"X",vec2(215,140))}
if(W2 == 4){EGP:egpText(16,"$",vec2(215,140))}

if(W3 == 0){EGP:egpText(17,"E",vec2(395,140))}
if(W3 == 1){EGP:egpText(17,"#",vec2(395,140))}
if(W3 == 2){EGP:egpText(17,"7",vec2(395,140))}
if(W3 == 3){EGP:egpText(17,"X",vec2(395,140))}
if(W3 == 4){EGP:egpText(17,"$",vec2(395,140))}

if(SP == 1){
    W1 = randint(1,4)
    W2 = randint(1,4)
    W3 = randint(1,4)
    Fade = 0
}

if(clk("spin2")){SP = 1 stoptimer("spin2")}

if(clk("spin")){
    W1 = randint(1,4)
    W2 = randint(1,4)
    W3 = randint(1,4)
    SP = 0
timer("Reset",2000)
timer("check",1000)
stoptimer("spin")
}

if(clk("check")){
    if((W1 + W2 + W3) == 3){SPA = 30}elseif((W1 + W2 + W3) == 4){SPA = 40}
    elseif((W1 + W2 + W3) == 5){SPA = 50}elseif((W1 + W2 + W3) == 6){SPA = 60}
    elseif((W1 + W2 + W3) == 7){SPA = 70}elseif((W1 + W2 + W3) == 8){SPA = 150}
    elseif((W1 + W2 + W3) == 9){SPA = 250}elseif((W1 + W2 + W3) == 10){SPA = 700}
    elseif((W1 + W2 + W3) == 11){SPA = 800}elseif((W1 + W2 + W3) == 12){SPA = JackPot timer("resetjack",500)}
    moneyGive(PayoutUser, SPA)
}

if(clk("Reset")){
    W1 = 0
    W2 = 0
    W3 = 0
    SPA = 0
    IsSpinning = 0
    PayoutUser = noentity()
    stoptimer("reset")
}
if(clk("resetjack")){JackPot = 1500}

if(duped()){selfDestructAll()}
