@name Flare Gun
@inputs 
@outputs 
@persist 
@trigger 
runOnTick(1)
F = owner():keyAttack2()



 if(changed(F) * F){
     E = propSpawn("models/props_phx/misc/potato.mdl",owner():pos()+(owner():forward()/1.1+owner():up())*40,owner():eyeAngles(),0)
     V = owner():eye()*20
    E:applyForce(V*999999999999999*E:mass()*99999)
    E:setTrails(100,100,100,"trails/smoke",vec(255,0,0),200)
    E:setMass(1)
    owner():soundPlay(2,0,"weapons/ar2/ar2_altfire.wav")
    timer("remove",2000)
if(duped()){selfDestructAll()}
} 
if(clk("remove")){E:propDelete()}
