##########################
#PropGun V.1 By zippy36jr#
##########################
@name Prop-Gun
@persist 
interval(100)
Me=owner()
Chip=entity()
F = owner():keyAttack2()
Chip:setColor(vec4(0,0,0,0))


if(first()) {holoCreate(1)}

holoModel(1,"hqcylinder")
holoPos(1,Chip:pos()+vec(0,-2,28))
holoAng(1,ang(0,90,0))
holoColor(1,vec(33,255,0))
holoScale(1, vec(0.2,0.2,0.5))

holoCreate(2)
holoModel(2,"dome")
holoPos(2,Chip:pos()+vec(0,0,40))
holoAng(2,ang(180,0,0))
holoColor(2,vec(29,0,255))
holoScale(2, vec(0.5,1,0.5))

holoCreate(3)
holoModel(3,"hqcylinder")
holoPos(3,Chip:pos()+vec(0,0,37))
holoAng(3,ang(0,0,0))
holoColor(3,vec(33,255,0))
holoScale(3, vec(0.2,0.2,0.3))

holoCreate(4)
holoModel(4,"hqtube")
holoPos(4,Chip:pos()+vec(0,11,34))
holoAng(4,ang(90,90,0))
holoColor(4,vec(33,255,0))
holoScale(4, vec(0.2,0.2,1))

holoCreate(5)
holoModel(5,"hqcylinder")
holoPos(5,Chip:pos()+vec(0,-3,43))
holoAng(5,ang(0,0,40))
holoColor(5,vec(29,0,255))
holoScale(5, vec(0.3,0.3,0.3))

holoCreate(6)
holoModel(6,"hqcylinder")
holoPos(6,Chip:pos()+vec(0,2,33))
holoAng(6,ang(0,0,90))
holoColor(6,vec(29,0,255))
holoScale(6, vec(0.3,0.5,1))

holoCreate(7)
holoModel(7,"hqtube")
holoPos(7,Chip:pos()+vec(0,18,34))
holoAng(7,ang(90,90,0))
holoColor(7,vec(29,0,255))
holoScale(7, vec(0.2,0.2,0.2))

holoCreate(8)
holoModel(8,"hqtube")
holoPos(8,Chip:pos()+vec(0,-7,34))
holoAng(8,ang(90,90,0))
holoColor(8,vec(33,255,0))
holoScale(8, vec(0.2,0.2,1))

holoCreate(9)
holoModel(9,"hqcylinder")
holoPos(9,Chip:pos()+vec(0,-13,32))
holoAng(9,ang(0,0,0))
holoColor(9,vec(29,0,255))
holoScale(9, vec(0.2,0.2,0.5))


holoCreate(10)
holoModel(10,"dome")
holoPos(10,Chip:pos()+vec(0,0,40))
holoAng(10,ang(0,0,0))
holoColor(10,vec(33,255,0))
holoScale(10,vec(0.5,1,0.5))

holoCreate(11)
holoModel(11,"hqtorus")
holoPos(11,Chip:pos()+vec(0,0,29.5))
holoAng(11,ang(90,180,0))
holoMaterial(11,"phoenix_storms/stripes")
holoColor(11,vec(33,255,0))
holoScale(11, vec(0.2,0.2,0.3))

holoCreate(12)
holoModel(12,"hqcylinder")
holoPos(12,Chip:pos()+vec(2.5,0,35))
holoAng(12,ang(90,90,0))
holoColor(12,vec(33,255,0))
holoScale(12, vec(0.2,0.2,0.3))

holoCreate(13)
holoModel(13,"hqcylinder")
holoPos(13,Chip:pos()+vec(2.5,30,35))
holoAng(13,ang(90,90,0))
holoColor(13,vec(255,0,0))
holoScale(13, vec(0.03,0.03,5))



for(I=1,13)
{
 holoParent(I,holoEntity(1))   
}
holoAng(1,owner():attachmentAng("anim_attachment_RH")+ang(0,0,0))
holoPos(1,owner():attachmentPos("anim_attachment_RH"))
holoParentAttachment(1,owner(),"anim_attachment_RH")

 if(changed(F) * F){
     E = propSpawn("models/noesis/donut.mdl",owner():pos()+(owner():forward()/1.1+owner():up())*40,owner():eyeAngles(),0) 
    V = owner():eye()*20
    E:applyForce(V*500*E:mass())
    E:setMass(50)
    E:setTrails(3,3,5,"trails/laser",vec(255,0,191),255)
    owner():soundPlay(2,0,"weapons/ar2/ar2_altfire.wav")
    timer("removeprop",1500)
if(duped()){selfDestructAll()}
} 

if(clk("removeprop")){propDeleteAll() stoptimer("removeprop")}
