@name cigarette (made by zippy36jr)
@inputs 
@outputs FadeOutput
@persist Fade:number Safe:entity
@trigger 
runOnTick(1)

if(first() | dupefinished()){
holoCreate(1)
holoParentAttachment(1,owner(), "mouth")
holoPos(1,owner():attachmentPos("mouth"))
holoAng(1,owner():attachmentAng("mouth"))
holoPos(1,holoEntity(1):toWorld(vec(2,1.53,0)))
holoAng(1,holoEntity(1):toWorld(ang(90,20,0)))
holoScale(1,vec(0.02,0.02,0.2))
holoModel(1,"cylinder")

holoCreate(2)
holoParentAttachment(2,owner(), "mouth")
holoPos(2,owner():attachmentPos("mouth"))
holoAng(2,owner():attachmentAng("mouth"))
holoPos(2,holoEntity(2):toWorld(vec(0.04,0.81,0)))
holoAng(2,holoEntity(2):toWorld(ang(90,20,0)))
holoScale(2,vec(0.02,0.02,0.15))
holoModel(2,"cylinder")
holoColor(2, vec(175,129,0))

holoCreate(3)
holoParentAttachment(3,owner(), "mouth")
holoPos(3,owner():attachmentPos("mouth"))
holoAng(3,owner():attachmentAng("mouth"))
holoPos(3,holoEntity(3):toWorld(vec(3.15,1.98,0)))
holoAng(3,holoEntity(3):toWorld(ang(90,0,0)))
holoScale(3,vec(0.02,0.02,0.01))
holoModel(3,"cylinder")
holoEntity(3):setTrails(1,1,1,"trails/smoke",vec(255,255,255),8)
holoMaterial(2, "phoenix_storms/wire/pcb_red/")
holoMaterial(3, "skybox/sky_fake_white")
holoMaterial(1, "models/debug/debug_white")
}

Fade+=1
FadeOutput = sin(Fade)

#holoColor(1, vec(randint(0,255), randint(0,255), randint(0,255)))
holoColor(3, vec(abs(sin(Fade))*255,abs(cos(Fade))*10,abs(cos(Fade))*10))
lightCreate(1, holoEntity(3):pos(),vec(abs(sin(Fade))*255,abs(cos(Fade))*10,abs(cos(Fade))*10),0.2,0.1)

entity():setColor(255,255,255,0)
