@name Scale between 2 points
@inputs [P1 P2]:entity
@outputs AbsScale:vector [Plys]:array 
@persist [Vec1 Vec2 Scale AbsScale]:vector [HColor P1Color P2Color]:vector4 
@trigger 
interval(100)

if(first()){
    Players=players()
    P1Color = vec4(255,0,0,255)
    P2Color = vec4(0,255,0,255)
    HColor = vec4(255,90,90,150)
    Set = 0
}

Vec1 = P1:pos()
Vec2 = P2:pos()

if(P1:isValid() && P2:isValid()){
    P1:setColor(P1Color)
    P2:setColor(P2Color)
    
    Scale = (Vec1 - Vec2)
    AbsScale = vec(abs(Scale:x()),abs(Scale:y()),abs(Scale:z()))
    
    holoCreate(1)
    holoPos(1, (Vec1+Vec2)/2)
    holoColor(1,HColor)
    holoScaleUnits(1, AbsScale)
    holoAng(1, ang(0,0,0))
    holoVisible(1,players(),1)
    holoVisible(1,owner(),1)

    if(P1:isFrozen()){
        P1:setAng(ang(0,0,0))
    }
    if(P2:isFrozen()){
        P2:setAng(ang(0,0,0))
    }


}

if(!P1:isValid() | !P2:isValid()){
    holoDeleteAll()
}
