@name Simple Donation EGP (Money Request)
@inputs EGP:wirelink
@outputs 
@persist AmountMade [L1 L2 L3 L4 L5]:string DonationAmount
@trigger 
interval(100)

if(first()){
    DonationAmount = 100
}

EGP:egpBox(1, vec2(256,256), vec2(512,512))
EGP:egpColor(1, vec(152,152,152))

EGP:egpRoundedBox(2, vec2(256,25), vec2(512,42))
EGP:egpColor(2, vec(0,0,255))

EGP:egpRoundedBox(3, vec2(256,45), vec2(302,42))
EGP:egpColor(3, vec(0,0,255))

EGP:egpRoundedBox(4, vec2(256,25), vec2(512,40))
EGP:egpColor(4, vec(70,70,70))


EGP:egpRoundedBox(5, vec2(256,45), vec2(300,40))
EGP:egpColor(5, vec(70,70,70))

EGP:egpText(6, "Donations", vec2(150,10))
EGP:egpSize(6,50)

EGP:egpText(7, "Goal:", vec2(5,70))
EGP:egpSize(7,40)
EGP:egpColor(7, vec(70,70,70))

EGP:egpText(8, "Goal:", vec2(7,67))
EGP:egpSize(8,40)
EGP:egpColor(8, vec(255,255,255))

EGP:egpBox(9, vec2(256,130), vec2(512,30))
EGP:egpColor(9, vec(63,190,0))

EGP:egpBox(10, vec2(256+AmountMade/1.9,130), vec2(512+AmountMade/1.9,30))
EGP:egpColor(10, vec(70,70,70))

EGP:egpText(11, "Amount: $"+AmountMade, vec2(5,155))
EGP:egpSize(11,40)
EGP:egpColor(11, vec(70,70,70))

EGP:egpText(12, "Amount: $"+AmountMade, vec2(9,153))
EGP:egpSize(12,40)
EGP:egpColor(12, vec(255,255,255))

EGP:egpRoundedBox(13, vec2(256,256), vec2(200,50))
EGP:egpColor(13, vec(70,70,70))

EGP:egpText(14, "Donate!", vec2(190,235))
EGP:egpSize(14,40)

EGP:egpRoundedBox(15, vec2(256,400), vec2(492,202))
EGP:egpColor(15, vec(0,0,255))

EGP:egpRoundedBox(16, vec2(256,400), vec2(490,200))
EGP:egpColor(16, vec(70,70,70))

EGP:egpText(17, "Last 5 Donors", vec2(140,300))
EGP:egpSize(17,40)

EGP:egpText(18, ""+L1, vec2(145,330))
EGP:egpSize(18,40)

EGP:egpText(19, ""+L2, vec2(145,360))
EGP:egpSize(19,40)

EGP:egpText(20, ""+L3, vec2(145,390))
EGP:egpSize(20,40)

EGP:egpText(21, ""+L4, vec2(145,420))
EGP:egpSize(21,40)

EGP:egpText(22, ""+L5, vec2(145,450))
EGP:egpSize(22,40)

EGP:egpText(23, "Made by: zippy36jr", vec2(10,30))
EGP:egpSize(23,12)

#Button Function stuff
if(findCanQuery()){
findByClass("player")
findClearBlackList()
User = findClosest(EGP:entity():pos())
Pos = EGP:egpCursor(User)
AntiSpam = changed(User:keyUse()) &User:keyUse()
}
if(User:pos():distance(EGP:entity():pos()) >=100){User = noentity()}
function number button(Num)
{
    return inrange(Pos,EGP:egpPos(Num)-EGP:egpSize(Num)/2,EGP:egpPos(Num)+EGP:egpSize(Num)/2)
}

if(button(13)){
    if(AntiSpam){
        moneyRequest(User, DonationAmount, 10, "Donation")    
    }   
}

if(moneyClk("Donation")){
    AmountMade+=100
    entity():soundPlay(1,0,"garrysmod/save_load1.wav")
    if(L4 != ""){L5 = L4}
    if(L3 != ""){L4 = L3}
    if(L2 != ""){L3 = L2}
    if(L1 != ""){L2 = L1}
    L1 = moneyClkPlayer():name()

}elseif(moneyNoClk("Donation")){
    entity():soundPlay(2,0,"friends/message.wav")
}
